# BackgroundQ

./: BackgroundQ.cs  BackgroundQ.csproj  BackgroundQ.sln  BackgroundQProcessor.cs  BackgroundQService.cs  BackgroundQServiceExtension.cs  LICENSE  README.md
.github/workflows/: dotnet.yml
