<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>CodeServicePL</Copyright>
    <Company>CodeServicePL</Company>
    <Authors>Jaroslaw Danilczuk</Authors>
    <NeutralLanguage></NeutralLanguage>
    <PackageId>CodeServiceJD.BackgroundQ</PackageId>
    <Version>1.0.1</Version>
    <Description>Set of helper classes for app queues and background queue processors.</Description>
    <RepositoryUrl>https://github.com/grendlerpl/BackgroundQ</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>
 

</Project>
